spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema= always
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://45.77.2.83:3315/cardb
spring.datasource.username=usernamehere
spring.datasource.password=passwordhere
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop